{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Menu.yy",},
    {"name":"Race","order":11,"path":"folders/Objects/Race.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"cam","order":1,"path":"objects/cam/cam.yy",},
    {"name":"coin","order":2,"path":"objects/coin/coin.yy",},
    {"name":"controller","order":3,"path":"objects/controller/controller.yy",},
    {"name":"drone_inimigo","order":4,"path":"objects/drone_inimigo/drone_inimigo.yy",},
    {"name":"obj_parent_button","order":1,"path":"objects/obj_parent_button/obj_parent_button.yy",},
    {"name":"player_drone","order":5,"path":"objects/player_drone/player_drone.yy",},
    {"name":"settings_btn","order":2,"path":"objects/settings_btn/settings_btn.yy",},
    {"name":"Shop","order":13,"path":"objects/Shop/Shop.yy",},
    {"name":"race","order":2,"path":"rooms/race/race.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"close_shop","order":3,"path":"scripts/close_shop/close_shop.yy",},
    {"name":"generate_shop_cars","order":2,"path":"scripts/generate_shop_cars/generate_shop_cars.yy",},
    {"name":"scr_create_card_list","order":1,"path":"scripts/scr_create_card_list/scr_create_card_list.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":5,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":6,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}